{
  "name": "ecommerce-frontend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "nuxt": "^3.13.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@types/node": "^24.10.1",
    "typescript": "^5.5.4"
  }
}
